# school

./: .gitignore  HELP.md  pom.xml  项目接口.md
src/main/java/com/example/demo/: SchoolApplication.java
src/main/java/com/example/demo/Config/: InterceptorConfig.java  MultipartConfig.java  SwaagerConfig.java  WSConfig.java
src/main/java/com/example/demo/Controller/: FileController.java  InvitationController.java  SecondHandController.java  ShopController.java  UserController.java  WeChatController.java  WebSocketServer.java
src/main/java/com/example/demo/Filter/: TokenInterceptor.java
src/main/java/com/example/demo/Service/: InvitationService.java  SecondHandService.java  ShopService.java  UserService.java  WeChatService.java
src/main/java/com/example/demo/Service/Impl/: InvitationServiceImp.java  SecondHandServiceImp.java  ShopServiceImp.java  UserServiceImp.java  WeChatServiceImp.java
src/main/java/com/example/demo/common/: Const.java  ResponseCode.java  ServiceResponse.java  WechatResponeMS.java
src/main/java/com/example/demo/dao/: CollectMapper.java  CollectShopMapper.java  ImageMapper.java  InvitationCollectMapper.java  InvitationMapper.java  OrderMapper.java  OrderToProductMapper.java  ProductCommentMapper.java  ProductMapper.java  SecondHandProductMapper.java  ShopMapper.java  UserMapper.java  WeChatMapper.java
src/main/java/com/example/demo/pojo/: Collect.java  CollectShop.java  Image.java  Invitation.java  InvitationCollect.java  Message.java  Order.java  OrderToProduct.java  Product.java  ProductComment.java  SecondHandProduct.java  Shop.java  User.java  WeChat.java
src/main/java/com/example/demo/pojo/vo/: InvitationVo.java  OrderNumber.java  OrderVo.java  ProductCommentVo.java  ProductVo.java  SecondHandProductVo.java  ShopProductVo.java  ShopVo.java  UserVo.java
src/main/java/com/example/demo/util/: BigDecimalUtil.java  DateTimeUtil.java  FileUtil.java  HttpUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CollectMapper.xml  CollectShopMapper.xml  ImageMapper.xml  InvitationCollectMapper.xml  InvitationMapper.xml  OrderMapper.xml  OrderToProductMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  SecondHandProductMapper.xml  ShopMapper.xml  UserMapper.xml  WeChatMapper.xml
src/main/resources/static/: file.html
src/test/java/com/example/demo/: SchoolApplicationTests.java
