Manifest-Version: 1.0
Class-Path: btf-1.2.jar jackson-dataformat-yaml-2.10.0.jar json-patch-
 1.6.jar netty-handler-4.1.42.Final.jar uri-template-0.9.jar jackson-m
 odule-parameter-names-2.10.0.jar okhttp-3.14.2.jar spring-plugin-core
 -1.2.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar validation-api-2.
 0.1.Final.jar swagger-compat-spec-parser-1.0.17.jar log4j-to-slf4j-2.
 12.1.jar hibernate-validator-6.0.17.Final.jar json-schema-core-1.2.1.
 jar spring-test-5.2.0.RELEASE.jar happy-dns-java-0.1.4.jar netty-tran
 sport-4.1.42.Final.jar rhino-1.7R4.jar spring-boot-starter-logging-2.
 2.0.RELEASE.jar spring-tx-5.2.0.RELEASE.jar mapstruct-1.2.0.Final.jar
  json-schema-validator-2.2.3.jar jackson-coreutils-1.6.jar wsdl4j-1.6
 .3.jar mybatis-spring-2.0.3.jar guava-20.0.jar spring-data-redis-2.2.
 0.RELEASE.jar reactor-core-3.3.0.RELEASE.jar commons-io-2.0.1.jar spr
 ing-web-5.2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar my
 batis-3.5.3.jar spring-context-5.2.0.RELEASE.jar joda-time-2.3.jar ja
 ckson-annotations-2.10.0.jar jdom-1.0.jar springfox-spring-web-2.8.0.
 jar jsr305-2.0.1.jar spring-restdocs-core-2.0.4.RELEASE.jar tomcat-em
 bed-websocket-9.0.27.jar slf4j-ext-1.7.28.jar jackson-databind-2.10.0
 .jar gson-2.8.5.jar spring-data-keyvalue-2.2.0.RELEASE.jar spring-jcl
 -5.2.0.RELEASE.jar netty-codec-4.1.42.Final.jar commons-collections-3
 .2.1.jar spring-jdbc-5.2.0.RELEASE.jar netty-resolver-4.1.42.Final.ja
 r HikariCP-3.4.1.jar spring-boot-starter-json-2.2.0.RELEASE.jar activ
 ation-1.1.jar bcprov-jdk16-1.46.jar jackson-core-2.10.0.jar jackson-d
 atatype-jsr310-2.10.0.jar java-jwt-3.2.0.jar commons-lang3-3.9.jar sh
 iro-spring-1.3.2.jar mailapi-1.4.3.jar log4j-api-2.12.1.jar libphonen
 umber-6.0.jar httpclient-4.5.7.jar swagger-parser-1.0.17.jar msg-simp
 le-1.1.jar spring-context-support-5.2.0.RELEASE.jar spring-restdocs-m
 ockmvc-2.0.4.RELEASE.jar spring-boot-starter-websocket-2.2.0.RELEASE.
 jar spring-boot-autoconfigure-2.2.0.RELEASE.jar spring-boot-starter-w
 eb-2.2.0.RELEASE.jar commons-fileupload-1.2.2.jar mysql-connector-jav
 a-8.0.18.jar stax-api-1.0.1.jar spring-aop-5.2.0.RELEASE.jar spring-b
 oot-starter-cache-2.2.0.RELEASE.jar spring-data-commons-2.2.0.RELEASE
 .jar commons-codec-1.13.jar commons-beanutils-1.8.3.jar shiro-web-1.3
 .2.jar spring-expression-5.2.0.RELEASE.jar mybatis-spring-boot-starte
 r-2.1.1.jar logback-classic-1.2.3.jar javax.servlet-api-4.0.1.jar spr
 ingfox-swagger2-2.8.0.jar jackson-datatype-joda-2.10.0.jar swagger2ma
 rkup-0.9.2.jar reflections-0.9.11.jar okio-1.17.2.jar springfox-schem
 a-2.8.0.jar commons-lang-2.6.jar spring-websocket-5.2.0.RELEASE.jar b
 cprov-jdk15on-1.55.jar slf4j-api-1.7.28.jar commons-logging-1.0.4.jar
  netty-buffer-4.1.42.Final.jar springfox-swagger-ui-2.8.0.jar spring-
 boot-starter-data-redis-2.2.0.RELEASE.jar wstx-asl-3.2.0.jar springfo
 x-core-2.8.0.jar logback-core-1.2.3.jar xfire-core-1.2.6.jar classmat
 e-1.5.0.jar spring-boot-starter-tomcat-2.2.0.RELEASE.jar spring-boot-
 starter-jdbc-2.2.0.RELEASE.jar markup-document-builder-0.1.5.jar jopt
 -simple-4.6.jar springfox-swagger-common-2.8.0.jar swagger-core-1.5.6
 .jar spring-boot-2.2.0.RELEASE.jar spring-boot-starter-validation-2.2
 .0.RELEASE.jar spring-beans-5.2.0.RELEASE.jar jul-to-slf4j-1.7.28.jar
  jboss-logging-3.4.1.Final.jar jaxen-1.2.0.jar snakeyaml-1.25.jar rea
 ctive-streams-1.0.3.jar tomcat-embed-core-9.0.27.jar javassist-3.21.0
 -GA.jar jakarta.validation-api-2.0.1.jar netty-common-4.1.42.Final.ja
 r tomcat-embed-el-9.0.27.jar spring-webmvc-5.2.0.RELEASE.jar XmlSchem
 a-1.1.jar lettuce-core-5.2.0.RELEASE.jar commons-httpclient-3.0.jar b
 yte-buddy-1.10.1.jar mail-1.4.jar spring-boot-starter-2.2.0.RELEASE.j
 ar springfox-spi-2.8.0.jar mybatis-spring-boot-autoconfigure-2.1.1.ja
 r spring-oxm-5.2.0.RELEASE.jar qiniu-java-sdk-7.2.2.jar shiro-core-1.
 3.2.jar swagger-annotations-1.5.14.jar springfox-staticdocs-2.4.0.jar
  jackson-datatype-jdk8-2.10.0.jar jjwt-0.7.0.jar fastjson-1.2.56.jar 
 swagger-models-1.5.14.jar httpcore-4.4.12.jar spring-messaging-5.2.0.
 RELEASE.jar spring-core-5.2.0.RELEASE.jar
Main-Class: com.example.demo.SchoolApplication

